<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 05 23:35:15 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.log4j.spi (SLF4J 1.7.6 API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/log4j/spi/package-summary.html" target="classFrame">org.apache.log4j.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Configurator.html" title="interface in org.apache.log4j.spi" target="classFrame"><i>Configurator</i></a></li>
<li><a href="HierarchyEventListener.html" title="interface in org.apache.log4j.spi" target="classFrame"><i>HierarchyEventListener</i></a></li>
<li><a href="LoggerFactory.html" title="interface in org.apache.log4j.spi" target="classFrame"><i>LoggerFactory</i></a></li>
<li><a href="LoggerRepository.html" title="interface in org.apache.log4j.spi" target="classFrame"><i>LoggerRepository</i></a></li>
<li><a href="OptionHandler.html" title="interface in org.apache.log4j.spi" target="classFrame"><i>OptionHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorHandler.html" title="class in org.apache.log4j.spi" target="classFrame">ErrorHandler</a></li>
<li><a href="Filter.html" title="class in org.apache.log4j.spi" target="classFrame">Filter</a></li>
<li><a href="Layout.html" title="class in org.apache.log4j.spi" target="classFrame">Layout</a></li>
<li><a href="LoggingEvent.html" title="class in org.apache.log4j.spi" target="classFrame">LoggingEvent</a></li>
</ul>
</div>
</body>
</html>
