# BadLion-Network

./: .gitignore
gfactions/: couchdb.json  db.sql  pom.xml
gfactions/src/main/java/net/badlion/gfactions/: Battle.java  Config.java  DeathBanConfig.java  FactionPlayer.java  FightParticipant.java  GFactions.java  RandomItemGenerator.java  SLoot.java
gfactions/src/main/java/net/badlion/gfactions/bukkitevents/: DeathBanEvent.java  EventStateChangeEvent.java  HomeChangeEvent.java
gfactions/src/main/java/net/badlion/gfactions/commands/: AdminCommand.java  AppleTimerCommand.java  ClaimCommand.java  CraftCommand.java  DeEnchantCommand.java  DonatorCommand.java  DoubleOresCommand.java  FunModCommand.java  GiftLivesCommand.java  HeartShardCommand.java  InfoCommand.java  LivesCommand.java  LottoTicketsCommand.java  ModCommand.java  PVPCommand.java  PVPTimerCommand.java  RanksCommand.java  SeenCommand.java  ShowInvisCommand.java  SlotCommand.java  SpanishCommand.java  StuckCommand.java  TopVotersCommand.java  VanishCommand.java  VoteCommand.java  WildCommand.java
gfactions/src/main/java/net/badlion/gfactions/events/: DragonEvent.java  Dungeon.java  DungeonChest.java  Tower.java
gfactions/src/main/java/net/badlion/gfactions/listeners/: AbuseListener.java  ArcherKitListener.java  BanAndReserveSlotListener.java  BeaconListener.java  BloodBowlListener.java  CombatTagListener.java  CraftListener.java  DeathListener.java  DonatorListener.java  DragonListener.java  DungeonListener.java  DuplicateItemListener.java  EXPListener.java  EndListener.java  EnderPearlCDListener.java  FactionListener.java  FightListener.java  GCheatListener.java  GodAppleListener.java  GodItemListener.java  KDAListener.java  KickListener.java  KillStreakListener.java  KitListener.java  LimitSpawnerListener.java  LootStealListener.java  ManHuntListener.java  MobSpawnerListener.java  NetherListener.java  PVPProtectionListener.java  PotionReverterListener.java  PreCommandListener.java  PunchListener.java  RegisteredListener.java  RenameSwordListener.java  SignListener.java  SkullListener.java  SpawnListener.java  SpawnTagListener.java  SpongeListener.java  (+8 more)
gfactions/src/main/java/net/badlion/gfactions/managers/: BattleManager.java  BloodBowlManager.java  DeathBanManager.java  DonatorManager.java  DungeonManager.java  FactionManager.java  FactionPlayerManager.java  KDAManager.java  KillStreakManager.java  TicketManager.java
gfactions/src/main/java/net/badlion/gfactions/tasks/: BattleEndCheckerTask.java  CheckTimeTask.java  CombatLoggerDisappearTask.java  DoubleOreAnnouncementTask.java  EndTagTask.java  FHomeTeleportTask.java  GodAppleAllowTask.java  IllegalNetherLocationTask.java  LimitEXPTask.java  LottoDrawingTask.java  RemoveProtectionTask.java  RoadSpeedTask.java  SpawnTagTask.java  TrappedPortalTask.java  VoteCheckerTask.java  WarpTask.java
gfactions/src/main/java/net/badlion/gfactions/utils/: FormatUtil.java
gfactions/src/main/resources/: config.yml  deathban.yml  plugin.yml  rebel.xml  scavenge.yml  score.yml  stronghold.yml  supermine.yml
potpvp/: db.sql  pom.xml
potpvp/src/main/java/net/badlion/potpvp/: Game.java  Group.java  GroupStateMachine.java  Party.java  PotPvP.java  PotPvPPlayer.java
potpvp/src/main/java/net/badlion/potpvp/arenas/: Arena.java  BuildUHCArena.java  KOTHArena.java  SkyWarsArena.java  TDMArena.java  UHCMeetupArena.java
potpvp/src/main/java/net/badlion/potpvp/bukkitevents/: FollowedPlayerTeleportEvent.java  KitLoadEvent.java  MessageEvent.java  PlayerLeavePartyEvent.java  PlayerRatingChangeEvent.java  RankedLeftChangeEvent.java  RatingRetrievedEvent.java  TDMCounterFilledEvent.java
potpvp/src/main/java/net/badlion/potpvp/commands/: AddArenaCommand.java  AddWarpCommand.java  DuelCommand.java  FakeVoteCommand.java  FollowCommand.java  ForceCommand.java  GCommandExecutor.java  GiftMatchesCommand.java  InviteCommand.java  JoinEventCommand.java  LeaveCommand.java  PartyCommand.java  PromoteCommand.java  QuotaCommand.java  RankedCommand.java  RankedTeamCommand.java  RatingCommand.java  ResetEloCommand.java  ScanArenasCommand.java  SpawnCommand.java  SpectatorCommand.java  StateCommand.java  StatsCommand.java  TPWarpCommand.java  UnfollowCommand.java  UnrankedCommand.java  ViewOpponentInventoryCommand.java
potpvp/src/main/java/net/badlion/potpvp/events/: Event.java  Infection.java  KOTH.java  LastManStanding.java  RefreshKitEvent.java  Slaughter.java  UHCMeetup.java  War.java
potpvp/src/main/java/net/badlion/potpvp/exceptions/: NoRatingFoundException.java  NotEnoughPlayersException.java  OutOfArenasException.java
potpvp/src/main/java/net/badlion/potpvp/ffaworlds/: FFAWorld.java  KitFFAWorld.java  KohiFFAWorld.java  SGFFAWorld.java  SoupFFAWorld.java  UHCFFAWorld.java
potpvp/src/main/java/net/badlion/potpvp/helpers/: DuelHelper.java  ItemStackHelper.java  KitCreationHelper.java  KitHelper.java  LobbyItemHelper.java  MatchmakingHelper.java  PartyHelper.java  PlayerHelper.java  PotionFixHelper.java  RatingSignsHelper.java  SpectatorHelper.java
potpvp/src/main/java/net/badlion/potpvp/kits/: Kit.java
potpvp/src/main/java/net/badlion/potpvp/ladders/: Ladder.java  MatchLadder.java  MatchMultiKitLadder.java
potpvp/src/main/java/net/badlion/potpvp/listeners/: GlobalListener.java  PartyDeadListener.java  SpectatorListener.java  StateListener.java  VoteListener.java
potpvp/src/main/java/net/badlion/potpvp/managers/: ArenaManager.java  DonatorManager.java  EnderPearlManager.java  EventManager.java  FFAManager.java  MatchMakingManager.java  MessageManager.java  PotPvPPlayerManager.java  RankedLeftManager.java  RatingManager.java  RespawnManager.java  StasisManager.java  TDMManager.java  VoteManager.java
potpvp/src/main/java/net/badlion/potpvp/matchmaking/: Match.java  QueueService.java  (+6 more)
potpvp/src/main/resources/: plugin.yml
uhc/: couchdb.json  db.sql  pom.xml
uhc/src/main/java/net/badlion/uhc/: BadlionUHC.java  UHCGame.java  UHCListCommandHandler.java  UHCLoggerNPC.java  UHCMiniStatsPlayer.java  UHCPlayer.java  UHCTeam.java
uhc/src/main/resources/: config.yml  plugin.yml
(+573 files in other folders)
